<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" />
    <title>Identikit</title>
    
    <style>
      #controls {
        text-align: center;
        width: 600px;
        margin: auto;
        margin-bottom: 10px;
      }
      
      #controls a {
        font-family: sans-serif;
        border: 1px solid black;
        display: inline-block;
        cursor: pointer;
        padding: 5px;
        margin: 5px;
      }
      
      #controls a:hover {
        background-color: yellow;
      }
      
      #face {
        width: 400px;
        height: 400px;
        margin: auto;
        background-image: url(face.svg);
        background-size: contain;
        position: relative;
      }
      
      #eye_left, #eye_right {
        position: absolute;
        width: 50px;
      }
      
      #mouth {
        position: absolute;
        width: 200px;
      }
    </style>
</head>

<body>
  
  <div id="controls">
    <a id="eyes_up_btn">move eyes up</a>
    <a id="eyes_down_btn">move eyes down</a>
    <a id="eyes_closer_btn">move eyes closer together</a>
    <a id="eyes_apart_btn">move eyes further apart</a>
    <a id="eyes_hollow_btn">hollow eyes</a>
    <a id="eyes_solid_btn">solid eyes</a>
    <a id="eyes_bigger_btn">big eyes</a>
    <a>small eyes</a>
    <a>no right eye</a>
    <a>happy mouth</a>
    <a>sad mouth</a>
    <a>reset face</a>
  </div>
  
  <div id="face">
    <img id="eye_left" src="eye_solid.svg" />
    <img id="eye_right" src="eye_solid.svg" />
    <img id="mouth" src="mouth_happy.svg" />
  </div>
  
  <script>
    // coordinate variables
    var eye_left_x = 100;
    var eye_left_y = 100;
    var eye_right_x = 250;
    var eye_right_y = 100;
    var eye_width = 50;
    
    // set initial positions
    document.getElementById('eye_left').style.left = eye_left_x + 'px';
    document.getElementById('eye_left').style.top = eye_left_y + 'px';
    document.getElementById('eye_right').style.left = eye_right_x + 'px';
    document.getElementById('eye_right').style.top = eye_right_y + 'px';
    
    // move eyes up event listener
    document.getElementById('eyes_up_btn').addEventListener('click', function() {
        eye_left_y -= 10;
        document.getElementById('eye_left').style.top = eye_left_y + 'px';
        eye_right_y -= 10;
        document.getElementById('eye_right').style.top = eye_right_y + 'px';
        }
      );
        
    document.getElementById('eyes_down_btn').addEventListener('click', function() {
        eye_left_y += 10;
        document.getElementById('eye_left').style.top = eye_left_y + 'px';
        eye_right_y += 10;
        document.getElementById('eye_right').style.top = eye_right_y + 'px';
      }
    );
    
    document.getElementById('eyes_closer_btn').addEventListener('click', function() {
        eye_left_x += 10;
        document.getElementById('eye_left').style.left = eye_left_x + 'px';
        eye_right_x -= 10;
        document.getElementById('eye_right').style.left = eye_right_x + 'px';
      }
    );
    
    document.getElementById('eyes_apart_btn').addEventListener('click', function() {
        eye_left_x -= 10;
        document.getElementById('eye_left').style.left = eye_left_x + 'px';
        eye_right_x += 10;
        document.getElementById('eye_right').style.left = eye_right_x + 'px';
      }
    );
    
    document.getElementById('eyes_hollow_btn').addEventListener('click', function() {
        document.getElementById('eye_left').setAttribute('src', 'eye_hollow.svg')
        document.getElementById('eye_right').setAttribute('src','eye_hollow.svg')
      }
    );
    
    document.getElementById('eyes_solid_btn').addEventListener('click', function() {
        document.getElementById('eye_left').setAttribute('src', 'eye_solid.svg')
        document.getElementById('eye_right').setAttribute('src','eye_solid.svg')
      }
    );
    
    document.getElementById('eyes_bigger_btn').addEventListener('click', function() {
        eye_width += 10;
        document.getElementById('eye_left').style.width = eye_width + 'px';
        document.getElementById('eye_right').style.width = eye_width + 'px';
      }
    );
    
    document.getElementById('eyes_bigger_btn').addEventListener('click', function() {
        eye_width += 10;
        document.getElementById('eye_left').style.width = eye_width + 'px';
        document.getElementById('eye_right').style.width = eye_width + 'px';
      }
    );
  </script>
  
</body>
</html>
